<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppThemeForm"
    tools:context="com.altrovis.pos.ActivityDetailPickUp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">
            <EditText
                android:id="@+id/EditTextFrom"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="From"/>
            <EditText
                android:id="@+id/EditTextTo"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="To"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_kg"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="45dp"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/box"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P"
                    android:textSize="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:hint="10"
                    android:textSize="22dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:textSize="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:hint="10"
                    android:textSize="22dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T"
                    android:textSize="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:hint="10"
                    android:textSize="22dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/coin"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="12000"/>
            </LinearLayout>
            <Button
                android:id="@+id/ButtonEstimate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Estimate"
                android:textColor="#FFFFFF"
                android:background="@drawable/custom_button_form"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
