<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:orientation="vertical"
    tools:context="com.altrovis.pos.ActivityLogin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/EditTextEmail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#eeeeee"
                android:singleLine="true"
                android:hint="Phone Number"
                android:inputType="number"
                android:background="@drawable/custom_input"/>
            <EditText
                android:id="@+id/EditTextPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:textColor="#FFFFFF"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColorHint="#eeeeee"
                android:inputType="textPassword"
                android:hint="Password"
                android:background="@drawable/custom_input"/>

            <Button
                android:id="@+id/ButtonLogin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="Login"
                android:textColor="#FC7514"
                android:background="@drawable/custom_button"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Don't have an account ?"
                android:layout_marginRight="4dp"/>
            <TextView
                android:id="@+id/TextViewSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="SIGN UP"
                android:onClick="textViewGoToRegistration"
                android:textColor="#FC6B03"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
